<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>solid-character</title>
    <meta name="description" content="solid-character description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <script src="bundle.js"></script>

    <link rel="import" href="/elements/app-shell.html">
  </head>
  <body>
    <app-shell></app-shell>
  </body>
</html>
